<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:id="@+id/fullscreen_imageview" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">
        <ProgressBar
            style="@android:style/Widget.Material.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/progressBarDenah" />

        <TextView
            android:text="@string/unduh_denah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarDenah"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:id="@+id/download_denah_textview"
            android:textSize="14sp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>