<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/scroll_pager">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/detail"
                android:layout_height="wrap_content"
                style="?android:listSeparatorTextViewStyle"
                android:id="@+id/label_keterangan"
                android:layout_marginTop="20dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/isi_keterangan"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="@string/item_lokasi_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_lokasi_keterangan"
                style="?android:listSeparatorTextViewStyle"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/sym_def_app_icon"
                    android:id="@+id/thumbnail_denah"
                    android:maxHeight="100px"
                    android:maxWidth="150px" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gedung_text_view" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lantai_text_view" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ruang_text_view" />

                    <Button
                        android:text="@string/tunjuk_rute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rute_keterangan_btn"
                        style="@style/Widget.AppCompat.Button" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="@string/item_berkas_keterangan"
                android:layout_height="wrap_content"
                android:id="@+id/label_berkas_keterangan"
                style="?android:listSeparatorTextViewStyle"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/isi_berkas"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp" />

            <CheckBox
                android:text="@string/selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_selesai"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/halaman_keterangan"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textAlignment="center" />
</LinearLayout>