<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_height="match_parent"
                android:id="@+id/image_urut"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="5dp"
                android:layout_width="75dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="1"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:id="@+id/urut_alur_text_view"
                android:textSize="24sp" />
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="3">

            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nama_alur_text_view"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                tools:text="@string/nama_alur"
                android:textSize="16sp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress_text_view"
                android:layout_weight="1"
                android:textSize="12sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:id="@+id/next_image_alur"
            android:layout_height="match_parent"
            android:layout_weight="0.47"/>

    </LinearLayout>


</LinearLayout>
